# Pre-aceleracion-Mickaela-Tarazaga

./: .factorypath  .project  README.md  nbactions.xml  pom.xml
src/main/java/com/alkemy/DisneyAPIMickaelaTarazaga/: DisneyApiMickaelaTarazagaApplication.java
src/main/java/com/alkemy/DisneyAPIMickaelaTarazaga/auth/config/: SecurityConfiguration.java
src/main/java/com/alkemy/DisneyAPIMickaelaTarazaga/auth/controller/: UserAuthController.java
src/main/java/com/alkemy/DisneyAPIMickaelaTarazaga/auth/dto/: AuthenticationRequest.java  AuthenticationResponse.java  UserDTO.java
src/main/java/com/alkemy/DisneyAPIMickaelaTarazaga/auth/entity/: UserEntity.java
src/main/java/com/alkemy/DisneyAPIMickaelaTarazaga/auth/filter/: JwtRequestFilter.java
src/main/java/com/alkemy/DisneyAPIMickaelaTarazaga/auth/repository/: UserRepository.java
src/main/java/com/alkemy/DisneyAPIMickaelaTarazaga/auth/service/: JwtUtils.java  UserDetailsCustomService.java
src/main/java/com/alkemy/DisneyAPIMickaelaTarazaga/controllers/: CharacterController.java  ControllerHandler.java  MovieController.java  MovieSeriesController.java  UserController.java
src/main/java/com/alkemy/DisneyAPIMickaelaTarazaga/dtos/: CharacterDto.java  CharacterSlimDto.java  GenreSlimDto.java  ListOfLongDto.java  ListOfStringDto.java  LoginResponse.java  MovieDto.java  MovieSeriesDTO.java  MovieSeriesFilterDTO.java  MovieSlimDto.java  UserDto.java
src/main/java/com/alkemy/DisneyAPIMickaelaTarazaga/entities/: Character.java  CharacterEntity.java  Genre.java  GenreEntity.java  Movie.java  MovieSeries.java  MovieSeriesEntity.java  User.java  UserEntity.java
src/main/java/com/alkemy/DisneyAPIMickaelaTarazaga/exceptions/: EmailAlreadyInUseException.java  ErrorDetails.java  InvalidException.java  ResourceNotFoundException.java
src/main/java/com/alkemy/DisneyAPIMickaelaTarazaga/mappers/: CharacterMapper.java  MapStructMapper.java  MovieMapper.java
src/main/java/com/alkemy/DisneyAPIMickaelaTarazaga/repositories/: CharacterRepository.java  GenreRepository.java  MovieRepository.java  MovieSeriesRepository.java  UserRepository.java
src/main/java/com/alkemy/DisneyAPIMickaelaTarazaga/services/: EmailService.java  ICharacterService.java  IMovieSeriesService.java  IMovieService.java
src/main/java/com/alkemy/DisneyAPIMickaelaTarazaga/services/implementations/: CharacterService.java  CharacterServiceImp.java  EmailSeviceImpl.java  MovieSeriesServiceImp.java  MovieService.java  MovieServiceImp.java
src/main/resources/: application.properties
src/test/java/com/alkemy/DisneyAPIMickaelaTarazaga/: DisneyApiMickaelaTarazagaApplicationTests.java
